# WARNING this file is maintained by puppet and any changes you make by hand
# will be overwritten in minutes.  Please contact sysadmins@citrixonline.com if
# you need this file edited.

#### MODULES ####

$ModLoad imuxsock.so    # provides support for local system logging (e.g. via logger command)
$ModLoad imklog.so      # provides kernel logging support (previously done by rklogd)
#$ModLoad immark.so     # provides --MARK-- message capability

# Provides UDP syslog reception
$ModLoad imudp.so
$UDPServerRun 514

# Provides TCP syslog reception
$ModLoad imtcp.so
$InputTCPServerRun 514


#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# File syncing capability is disabled by default. This feature is usually not required,
# not useful and an extreme performance hit
#$ActionFileEnableSync on


#### RULES ####

# Boot messages
local7.*                        /var/log/boot.log

# All emergency messages go to all users
*.emerg                         *

# All sensitive auth messages
authpriv.*                      /var/log/secure

# All cron messages
cron.*                          /var/log/cron

# News errors of level crit and higher
uucp,news.crit                  /var/log/spooler

# Facilities for /var/log/messages as declared in Foreman (syslog_messages)
#
kern.*;*.info;mail.none;authpriv.none;cron.none          /var/log/messages

# Facilities for /var/log/maillog as declared in Foreman (syslog_maillog)
#
mail.*                -/var/log/maillog

# Send selected messages to log server as declared in Foreman
# (syslog_remote and syslog_remote_host, respectively)
#

# ### begin forwarding rule ###
# The statement between the begin ... end define a SINGLE forwarding
# rule. They belong together, do NOT split them. If you create multiple
# forwarding rules, duplicate the whole block!
# Remote Logging (we use TCP for reliable delivery)
#
# An on-disk queue is created for this action. If the remote host is
# down, messages are spooled to disk and sent when it is up again.
#$WorkDirectory /var/spool/rsyslog # where to place spool files
#$ActionQueueFileName fwdRule1 # unique name prefix for spool files
#$ActionQueueMaxDiskSpace 1g   # 1gb space limit (use as much as possible)
#$ActionQueueSaveOnShutdown on # save messages to disk on shutdown
#$ActionQueueType LinkedList   # run asynchronously
#$ActionResumeRetryCount -1    # infinite retries if host is down
# remote host is: name/ip:port, e.g. 192.168.0.1:514, port optional
#*.* @@remote-host:514
*.*                   @logng1.ops.expertcity.com
# ### end of the forwarding rule ###

